# NewRickApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/smu/newrickapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/smu/newrickapi/app/: RickMortyApp.kt
app/src/main/java/cl/smu/newrickapi/di/: ApiModule.kt
app/src/main/java/cl/smu/newrickapi/domain/: GetCharactersUseCase.kt
app/src/main/java/cl/smu/newrickapi/model/data/: Character.kt  CharacterDetail.kt  Info.kt
app/src/main/java/cl/smu/newrickapi/model/network/: ApiService.kt
app/src/main/java/cl/smu/newrickapi/model/repository/: GetCharactersRepository.kt
app/src/main/java/cl/smu/newrickapi/ui/adapter/: RickMortyAdapter.kt  RickMortyViewHolder.kt
app/src/main/java/cl/smu/newrickapi/ui/view/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/cl/smu/newrickapi/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/cl/smu/newrickapi/util/: Constants.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/smu/newrickapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
